<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<IsPackable>false</IsPackable>
		<IsTestProject>true</IsTestProject>
	</PropertyGroup>

	<ItemGroup>

		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.19" />

		<PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="8.0.19" />

		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.7.1" />

		<PackageReference Include="MSTest.TestFramework" Version="3.10.2" />
		<PackageReference Include="xunit" Version="2.5.3" />
		<PackageReference Include="xunit.runner.visualstudio" Version="2.5.3">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="coverlet.collector" Version="3.2.0">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="Moq" Version="4.20.70" />
		<PackageReference Include="FluentAssertions" Version="6.12.0" />

		<PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="7.0.14" />
	</ItemGroup>

	<ItemGroup>
	  <Reference Include="Minimal.Api">
	    <HintPath>..\src\Presentation\Minimal.Api\bin\Debug\net8.0\Minimal.Api.dll</HintPath>
	  </Reference>
	  <Reference Include="Minimal.Application">
	    <HintPath>..\src\Presentation\Minimal.Api\bin\Debug\net8.0\Minimal.Application.dll</HintPath>
	  </Reference>
	  <Reference Include="Minimal.Domain">
	    <HintPath>..\src\Presentation\Minimal.Api\bin\Debug\net8.0\Minimal.Domain.dll</HintPath>
	  </Reference>
	  <Reference Include="Minimal.Infrastructure">
	    <HintPath>..\src\Presentation\Minimal.Api\bin\Debug\net8.0\Minimal.Infrastructure.dll</HintPath>
	  </Reference>
	</ItemGroup>

</Project>
