# minimal-api

./: Minimal.sln  README.md
Test/: Test.csproj  Test.sln
Test/Domain/Entities/: AdministradorTest.cs  VehicleTest.cs
Test/Domain/Services/: AdministradorServiceTest.cs  VehicleServiceTest.cs
Test/Helpers/: Setup.cs
src/Core/Minimal.Application/: Minimal.Application.csproj
src/Core/Minimal.Application/DTOs/: AdministratorDTO.cs  LoginDTO.cs  VehicleDTO.cs
src/Core/Minimal.Application/DTOs/Base/: BaseDTO.cs
src/Core/Minimal.Application/Interfaces/Repositories/: IAdministratorRepository.cs  IVehicleRepository.cs
src/Core/Minimal.Application/Interfaces/Repositories/Base/: IBaseRepository.cs
src/Core/Minimal.Application/Interfaces/Services/: IAdministratorService.cs  IAuthenticationService.cs  IPasswordEncryptorService.cs  IVehicleService.cs
src/Core/Minimal.Application/Interfaces/Services/Base/: IBaseService.cs
src/Core/Minimal.Application/Interfaces/UnitOfWork/: IUnitOfWork.cs
src/Core/Minimal.Application/Mappers/: AdministratorMapper.cs  VehicleMapper.cs
src/Core/Minimal.Application/Services/: AdministradorServico.cs  AdministratorService.cs  AuthenticationService.cs  PasswordEncryptorService.cs  VehicleService.cs  VeiculoServico.cs
src/Core/Minimal.Application/Services/Base/: BaseService.cs
src/Core/Minimal.Application/ViewModels/: AdministradorLogado.cs  AdministradorModelView.cs  ErrosDeValidacao.cs  Home.cs
src/Core/Minimal.Application/ViewModels/ApiResponse/: BaseResult.cs  DetailedNotification.cs  Notification.cs
src/Core/Minimal.Application/ViewModels/IOs/Administrator/: InputCreateAdministrator.cs  InputEmailViewAdministrator.cs  InputIdentityViewAdministrator.cs  InputPaginationAdministrator.cs  OutputAdministrator.cs
src/Core/Minimal.Application/ViewModels/IOs/Authenticate/: InputLoginAuthenticate.cs  OutputLoginAuthenticate.cs
src/Core/Minimal.Application/ViewModels/IOs/Base/: BaseInputCreate.cs  BaseInputIdentityDelete.cs  BaseInputIdentityUpdate.cs  BaseInputIdentityView.cs  BaseInputUpdate.cs  BaseOutput.cs
src/Core/Minimal.Application/ViewModels/IOs/Vehicle/: InputCreateVehicle.cs  InputIdentityDeleteVehicle.cs  InputIdentityUpdateVehicle.cs  InputIdentityViewVehicle.cs  InputPaginationVehicle.cs  InputUpdateVehicle.cs  OutputVehicle.cs
src/Core/Minimal.Domain/: Minimal.Domain.csproj
src/Core/Minimal.Domain/Entities/: Administrator.cs  Vehicle.cs
src/Core/Minimal.Domain/Entities/Base/: BaseEntity.cs
src/Core/Minimal.Domain/Enuns/Notification/: EnumNotificationType.cs
src/Core/Minimal.Domain/Enuns/Registration/: EnumRole.cs
src/Core/Minimal.Domain/Events/Events/Base/: DomainEvent.cs
src/Core/Minimal.Domain/Events/Interface/Base/: IDomainEvent.cs
src/Core/Minimal.Domain/Interfaces/: IAdministradorServico.cs  IVeiculoServico.cs
src/Core/Minimal.Domain/Validation/: ValidationRules.cs
src/Core/Minimal.Domain/Validation/Result/: BaseResult.cs  Notification.cs
src/Core/Minimal.Domain/ValueObjects/Base/: BaseValueObject.cs
src/Infrastructure/Minimal.Infrastructure/: Minimal.Infrastructure.csproj
src/Infrastructure/Minimal.Infrastructure/Configuration/: AdministratorConfiguration.cs  VehicleConfiguration.cs
src/Infrastructure/Minimal.Infrastructure/Configuration/Base/: BaseEntityConfiguration.cs
src/Infrastructure/Minimal.Infrastructure/Migrations/: 20250815145323_Initial.Designer.cs  20250815145323_Initial.cs  AppDbContextModelSnapshot.cs
src/Infrastructure/Minimal.Infrastructure/Persistence/: AppDbContext.cs  DesignTimeDbContextFactory.cs
src/Infrastructure/Minimal.Infrastructure/Repositories/: AdministratorRepository.cs  VehicleRepository.cs
src/Infrastructure/Minimal.Infrastructure/Repositories/Base/: BaseRepository.cs
src/Infrastructure/Minimal.Infrastructure/UnitOfWork/: UnitOfWork.cs
src/Presentation/Minimal.Api/: Minimal.Api.csproj  Program.cs  Startup.cs  appsettings.json
src/Presentation/Minimal.Api/Extensions/: AuthenticationExtension.cs  ContextExtension.cs  InjectionDependencyExtension.cs  PresentationExtension.cs
